events {
    worker_connections 1024;
}

http {
    # 1. Define the Cache Path
    # /tmp is ephemeral storage on Fargate (fast and free)
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=tile_cache:10m max_size=500m inactive=24h use_temp_path=off;

    server {
        listen 8080;

        # 2. Vector Tile Caching Endpoint
        location / {
            # Talk to Martin (running in the same task)
            proxy_pass http://127.0.0.1:3000;

            # Vars that start with http_ come from the incoming request headers.
            # We need this, because the gateway rewrites the request headers
            # from the public hostname and path to the one that martin expects.
            # But the forwarded host details need to be correct so that martin
            # translates it back to what the browser expects, which is stored 
            # in the forwarded headers that the gateway sets
            proxy_set_header Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; // The gateway sent this request with http (since we're on a private vpc), but the broswer of course needs to use https
            proxy_set_header X-Forwarded-Prefix /tiles; // The browser needs to point back at the /tiles header
            
            # --- Caching Rules ---
            proxy_cache tile_cache;
            proxy_cache_key "$request_uri";
            proxy_cache_valid 200 1h;  # Cache successful tiles for 1 hour
            proxy_cache_use_stale error timeout updating;
            
            # --- Compression ---
            gzip on;
            gzip_types application/x-protobuf application/json;
            gzip_min_length 1000;
        }
        
        # Health Check (Bypass Cache)
        location /health {
            proxy_pass http://127.0.0.1:3000/health;
            access_log off;
        }
    }
}
